<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPN-Gh-Ig4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PinViewController" customModule="Secret_Galery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите ваш пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFX-PU-O9L">
                                <rect key="frame" x="40" y="170" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ieQ-sM-ebS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-f9-sFH">
                                <rect key="frame" x="147" y="220" width="120" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-me-giV">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kGg-me-giV" secondAttribute="height" id="oOT-29-s2B"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" imageContentMode="center">
                                                <imageReference key="image" image="smallcircle.filled.circle.fill" catalog="system" symbolScale="large"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-kV-LLf">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qYZ-kV-LLf" secondAttribute="height" id="Ls8-28-YKw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" imageContentMode="center">
                                                <imageReference key="image" image="smallcircle.filled.circle.fill" catalog="system" symbolScale="large"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-wy-eZF">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fYu-wy-eZF" secondAttribute="height" id="4uD-Pm-KfN"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" imageContentMode="center">
                                                <imageReference key="image" image="smallcircle.filled.circle.fill" catalog="system" symbolScale="large"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-eq-xqz">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LrJ-eq-xqz" secondAttribute="height" id="saG-Vp-cnu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" imageContentMode="center">
                                                <imageReference key="image" image="smallcircle.filled.circle.fill" catalog="system" symbolScale="large"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5PK-bF-Mbc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-0S-OQz">
                                <rect key="frame" x="40" y="280" width="334" height="449"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4da-pl-q1l">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="105"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-1a-lwT">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Bb-1a-lwT" secondAttribute="height" id="VZO-Qo-CA7"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7h-hQ-o4d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-vf-9Ux">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MDv-vf-9Ux" secondAttribute="height" id="YIf-t8-Exq"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vh1-ET-AP6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-e9-oQg">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Onr-e9-oQg" secondAttribute="height" id="zNo-tk-iMv"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDc-gk-CUe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-Ji-A0D">
                                        <rect key="frame" x="0.0" y="115" width="334" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-23-vwM">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BsF-23-vwM" secondAttribute="height" id="4je-Hb-Cli"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5H-NT-4wv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-ze-qns">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oZQ-ze-qns" secondAttribute="height" id="MSZ-ER-VD5"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzn-6Q-QqE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-hl-dzF">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zvw-hl-dzF" secondAttribute="height" id="ukh-Rs-Wdf"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpL-W7-xhD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-HV-8Gf">
                                        <rect key="frame" x="0.0" y="229.5" width="334" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-ZS-BJY">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mGa-ZS-BJY" secondAttribute="height" id="NAq-gR-eHR"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvB-uP-Bhv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-U3-epl">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dxF-U3-epl" secondAttribute="height" id="6s9-Db-rnT"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSY-iY-YwJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bp-dc-USr">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Bp-dc-USr" secondAttribute="height" id="CfI-s0-Uva"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96s-9g-EaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X0X-F4-jUA">
                                        <rect key="frame" x="0.0" y="344" width="334" height="105"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-2h-9ih">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bfX-2h-9ih" secondAttribute="height" id="XYO-Kp-GV0"/>
                                                </constraints>
                                                <color key="tintColor" red="0.65986394557823125" green="0.020488195278111267" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" imageContentMode="center">
                                                        <imageReference key="image" image="faceid" catalog="system" symbolScale="large"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="faceIDPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcl-QZ-2Of"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-sk-l6l">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="K4N-sk-l6l" secondAttribute="height" id="PKE-Do-jUW"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTc-9L-542"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-Pu-OHA">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PRU-Pu-OHA" secondAttribute="height" id="cGM-X8-4st"/>
                                                </constraints>
                                                <color key="tintColor" red="0.65986394557823125" green="0.020488195278111267" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" imageContentMode="center">
                                                        <imageReference key="image" image="delete.backward" catalog="system" symbolScale="large"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3o-Ys-WSI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-Yc-uR6">
                                <rect key="frame" x="175" y="98" width="64" height="62"/>
                                <color key="tintColor" red="0.6588235294117647" green="0.020488195278111267" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="lock" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nim-Dy-kVx">
                                <rect key="frame" x="126" y="827.5" width="162" height="34.5"/>
                                <color key="tintColor" red="0.60392159219999997" green="0.12549020350000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Забыли пин-код?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nYh-An-GQd" kind="show" id="ZOq-if-toT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFX-PU-O9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0UO-9A-lxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RqW-0S-OQz" secondAttribute="bottom" priority="999" id="1gw-Xl-nME"/>
                            <constraint firstItem="LjD-Yc-uR6" firstAttribute="width" secondItem="MDv-vf-9Ux" secondAttribute="width" multiplier="0.609524" id="7ba-Ol-mGL"/>
                            <constraint firstItem="RqW-0S-OQz" firstAttribute="trailing" secondItem="HFX-PU-O9L" secondAttribute="trailing" id="BWO-LX-HEn"/>
                            <constraint firstItem="HFX-PU-O9L" firstAttribute="top" secondItem="LjD-Yc-uR6" secondAttribute="bottom" constant="10" id="I8I-d8-jlT"/>
                            <constraint firstItem="LjD-Yc-uR6" firstAttribute="height" secondItem="MDv-vf-9Ux" secondAttribute="height" multiplier="0.593301" id="Mgc-U4-7Ag"/>
                            <constraint firstItem="RqW-0S-OQz" firstAttribute="leading" secondItem="HFX-PU-O9L" secondAttribute="leading" id="ODx-dD-iSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nim-Dy-kVx" secondAttribute="bottom" id="Sjh-Qp-jbt"/>
                            <constraint firstItem="Hfn-f9-sFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQl-nR-H8H"/>
                            <constraint firstItem="LjD-Yc-uR6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bQh-XQ-0h4"/>
                            <constraint firstItem="nim-Dy-kVx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hlY-GI-eh7"/>
                            <constraint firstItem="Hfn-f9-sFH" firstAttribute="top" secondItem="HFX-PU-O9L" secondAttribute="bottom" constant="10" id="kIZ-Tj-rPa"/>
                            <constraint firstItem="RqW-0S-OQz" firstAttribute="top" secondItem="Hfn-f9-sFH" secondAttribute="bottom" constant="30" id="ku8-Be-kc7"/>
                            <constraint firstAttribute="trailing" secondItem="HFX-PU-O9L" secondAttribute="trailing" constant="40" id="mpY-kh-YDN"/>
                            <constraint firstItem="LjD-Yc-uR6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xa1-OB-Tuj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hzl-zO-bHx"/>
                    <connections>
                        <outletCollection property="allDots" destination="kGg-me-giV" collectionClass="NSMutableArray" id="dLf-X1-hWt"/>
                        <outletCollection property="allDots" destination="qYZ-kV-LLf" collectionClass="NSMutableArray" id="vIq-Lz-Shp"/>
                        <outletCollection property="allDots" destination="fYu-wy-eZF" collectionClass="NSMutableArray" id="Hkj-mM-QWI"/>
                        <outletCollection property="allDots" destination="LrJ-eq-xqz" collectionClass="NSMutableArray" id="hcy-Es-Uzg"/>
                        <outletCollection property="allButtons" destination="K4N-sk-l6l" collectionClass="NSMutableArray" id="kVT-NL-dl1"/>
                        <outletCollection property="allButtons" destination="3Bb-1a-lwT" collectionClass="NSMutableArray" id="xeL-8w-kQ7"/>
                        <outletCollection property="allButtons" destination="MDv-vf-9Ux" collectionClass="NSMutableArray" id="hQp-tE-b0U"/>
                        <outletCollection property="allButtons" destination="Onr-e9-oQg" collectionClass="NSMutableArray" id="5rg-N8-Rwc"/>
                        <outletCollection property="allButtons" destination="BsF-23-vwM" collectionClass="NSMutableArray" id="m0k-tC-dzW"/>
                        <outletCollection property="allButtons" destination="oZQ-ze-qns" collectionClass="NSMutableArray" id="tMh-3O-fsC"/>
                        <outletCollection property="allButtons" destination="zvw-hl-dzF" collectionClass="NSMutableArray" id="Am4-cJ-kpa"/>
                        <outletCollection property="allButtons" destination="mGa-ZS-BJY" collectionClass="NSMutableArray" id="Wiz-Gx-i1X"/>
                        <outletCollection property="allButtons" destination="dxF-U3-epl" collectionClass="NSMutableArray" id="8Gv-8B-nUZ"/>
                        <outletCollection property="allButtons" destination="3Bp-dc-USr" collectionClass="NSMutableArray" id="ZlG-9f-EIg"/>
                        <outletCollection property="allButtons" destination="PRU-Pu-OHA" collectionClass="NSMutableArray" id="j0o-zM-cMf"/>
                        <outletCollection property="allButtons" destination="bfX-2h-9ih" collectionClass="NSMutableArray" id="3S6-UX-a0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Изменение пароля-->
        <scene sceneID="1N8-mv-PMv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nYh-An-GQd" customClass="ChangePasswordViewController" customModule="Secret_Galery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsZ-2z-TFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-I3-HfW">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4df-IE-JTN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-wj-wp4">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помните что пароль состоит из 4 символов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-0V-iEx">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="UUV-Ou-zfK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш текущий пароль:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-fD-9ha">
                                                        <rect key="frame" x="0.0" y="30" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4e4-8C-Z44"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.60392159219999997" green="0.12549020350000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-K5-32R">
                                                        <rect key="frame" x="0.0" y="80" width="382" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hf9-sb-3mk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш новый пароль:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RCZ-KY-3k1">
                                                        <rect key="frame" x="0.0" y="130" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3yO-bV-fMo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.60392159219999997" green="0.12549020350000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-Xg-av0">
                                                        <rect key="frame" x="0.0" y="180" width="382" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9BW-ZP-7QV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите новый пароль:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oXj-HU-sa7">
                                                        <rect key="frame" x="0.0" y="230" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2dp-VB-8qZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.60392159219999997" green="0.12549020350000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-mF-lQE">
                                                        <rect key="frame" x="0.0" y="280" width="382" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="t21-kJ-4Ez"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-B4-6kA">
                                                        <rect key="frame" x="0.0" y="330" width="382" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-XN-NrI">
                                                                <rect key="frame" x="220" y="35.5" width="57" height="57"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hvh-XN-NrI" secondAttribute="height" id="ppf-Fc-EpV"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.60392159219999997" green="0.12549020350000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="✓" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="strokeColor" red="0.60392159219999997" green="0.12549020350000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="doneButton:" destination="nYh-An-GQd" eventType="touchUpInside" id="Kk6-ge-qtp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-RA-YY0">
                                                                <rect key="frame" x="105" y="35.5" width="57" height="57"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PHh-RA-YY0" secondAttribute="height" id="O5v-9u-gCB"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.60392159219999997" green="0.12549020350000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="✘" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="strokeColor" red="0.60392159219999997" green="0.12549020350000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="cancelButton:" destination="nYh-An-GQd" eventType="touchUpInside" id="yKz-W0-MZo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hvh-XN-NrI" firstAttribute="centerY" secondItem="NOh-B4-6kA" secondAttribute="centerY" id="cxW-QD-sya"/>
                                                            <constraint firstItem="PHh-RA-YY0" firstAttribute="centerY" secondItem="NOh-B4-6kA" secondAttribute="centerY" id="kR0-iC-XXs"/>
                                                            <constraint firstItem="PHh-RA-YY0" firstAttribute="centerX" secondItem="NOh-B4-6kA" secondAttribute="centerX" multiplier="0.7" id="q2c-Qs-EVv"/>
                                                            <constraint firstItem="hvh-XN-NrI" firstAttribute="centerX" secondItem="NOh-B4-6kA" secondAttribute="centerX" multiplier="1.3" id="uQ6-Cy-fij"/>
                                                            <constraint firstAttribute="height" constant="128" id="wu9-bp-1eo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-na-q4R">
                                                        <rect key="frame" x="0.0" y="468" width="382" height="350"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="dE6-uN-FUt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZwP-wj-wp4" secondAttribute="bottom" id="AyU-Az-eAB"/>
                                            <constraint firstAttribute="trailing" secondItem="ZwP-wj-wp4" secondAttribute="trailing" id="NWQ-Rj-jQA"/>
                                            <constraint firstItem="ZwP-wj-wp4" firstAttribute="top" secondItem="4df-IE-JTN" secondAttribute="top" id="gmU-y0-4W9"/>
                                            <constraint firstItem="ZwP-wj-wp4" firstAttribute="width" secondItem="4df-IE-JTN" secondAttribute="width" id="jG4-Ab-yzP"/>
                                            <constraint firstItem="ZwP-wj-wp4" firstAttribute="leading" secondItem="4df-IE-JTN" secondAttribute="leading" id="xaD-0z-cu6"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="AbA-6N-fGo"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="aRn-Vc-zEg"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4df-IE-JTN" firstAttribute="leading" secondItem="cQY-I3-HfW" secondAttribute="leading" id="0jv-JE-CWc"/>
                                    <constraint firstAttribute="bottom" secondItem="4df-IE-JTN" secondAttribute="bottom" id="Hth-NK-Uu3"/>
                                    <constraint firstItem="4df-IE-JTN" firstAttribute="top" secondItem="cQY-I3-HfW" secondAttribute="top" id="XsP-qo-CAG"/>
                                    <constraint firstAttribute="trailing" secondItem="4df-IE-JTN" secondAttribute="trailing" id="lhS-MC-SJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1T-d9-tlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1T-d9-tlf" firstAttribute="bottom" secondItem="cQY-I3-HfW" secondAttribute="bottom" id="QKV-g6-S0W"/>
                            <constraint firstItem="f1T-d9-tlf" firstAttribute="trailing" secondItem="cQY-I3-HfW" secondAttribute="trailing" constant="16" id="SBF-Hs-9xI"/>
                            <constraint firstItem="cQY-I3-HfW" firstAttribute="top" secondItem="f1T-d9-tlf" secondAttribute="top" id="euY-HD-B8k"/>
                            <constraint firstItem="cQY-I3-HfW" firstAttribute="leading" secondItem="f1T-d9-tlf" secondAttribute="leading" constant="16" id="o0F-uR-ndl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Изменение пароля" id="oag-kW-bcN">
                        <barButtonItem key="backBarButtonItem" id="hZL-Cv-bq2">
                            <color key="tintColor" red="0.60392159219999997" green="0.12549020350000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNewPassword" destination="Clw-Xg-av0" id="sGN-Pw-PSj"/>
                        <outlet property="oldPassword" destination="Mns-K5-32R" id="cnB-hN-u8H"/>
                        <outlet property="scrollView" destination="4df-IE-JTN" id="jct-3U-RrZ"/>
                        <outlet property="secondNewPassword" destination="Tsq-mF-lQE" id="pc7-mR-iQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBh-hp-UP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="854"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="B49-Tc-JkG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Q9U-4u-eTu" customClass="MainViewController" customModule="Secret_Galery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voh-Ct-cj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-6J-ZAy">
                                <rect key="frame" x="350" y="44" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bx6-8J-mJp"/>
                                    <constraint firstAttribute="width" secondItem="Tya-6J-ZAy" secondAttribute="height" multiplier="1.2" id="PIQ-M2-j23"/>
                                </constraints>
                                <color key="tintColor" red="0.60392159219999997" green="0.12549020350000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="plus.rectangle.on.folder.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addImage:" destination="Q9U-4u-eTu" eventType="touchUpInside" id="TdT-tp-ZzA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-m4-yhx">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="l0O-vc-YVX">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifk-Gm-NCB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJI-m4-yhx" firstAttribute="top" secondItem="Tya-6J-ZAy" secondAttribute="bottom" constant="10" id="FfM-EU-8vP"/>
                            <constraint firstItem="tJI-m4-yhx" firstAttribute="bottom" secondItem="Ifk-Gm-NCB" secondAttribute="bottom" id="J07-cd-RAE"/>
                            <constraint firstItem="Ifk-Gm-NCB" firstAttribute="trailing" secondItem="Tya-6J-ZAy" secondAttribute="trailing" constant="16" id="Yf4-bd-9us"/>
                            <constraint firstItem="Tya-6J-ZAy" firstAttribute="top" secondItem="Ifk-Gm-NCB" secondAttribute="top" id="e2f-hU-v1I"/>
                            <constraint firstItem="tJI-m4-yhx" firstAttribute="trailing" secondItem="Ifk-Gm-NCB" secondAttribute="trailing" id="hm3-t1-M0C"/>
                            <constraint firstItem="Tya-6J-ZAy" firstAttribute="leading" secondItem="Ifk-Gm-NCB" secondAttribute="leading" priority="999" constant="350" id="i1g-KJ-TS8"/>
                            <constraint firstItem="tJI-m4-yhx" firstAttribute="leading" secondItem="Ifk-Gm-NCB" secondAttribute="leading" id="nY0-CE-hDV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="tJI-m4-yhx" id="jU0-N1-ohd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOn-aN-uGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUK-8c-hPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPN-Gh-Ig4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFD-zF-Kit">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ABr-V7-8nT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J7-sn-UZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.backward" catalog="system" width="128" height="104"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="plus.rectangle.on.folder.fill" catalog="system" width="128" height="96"/>
        <image name="smallcircle.filled.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
